go-graphql-mongodb-api/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar BSONID

type Todo {
  id: BSONID!
  text: String!
  done: Boolean!
  user: User!
}

type User {
  id: ID!
  name: String!
}

type Query {
  todos: [Todo!]!
}

input NewTodo {
  text: String!
  userId: String!
}

input NewNews {
  title: String!
  content: String!
  author: String!
  category: String!
  imageURL: String!
  likes: Int!
  comments: String!
  share: String!
  publicationDate: String!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
  createNews(input: NewNews!): News!
}

type News {
  id: ID!
  title: String!
  content: String!
  author: String!
  category: String!
  imageURL: String!
  likes: Int!
  comments: String!
  share: String!
  publicationDate: String!
}
